# MacroDiagnostics

./: MacroDiagnostics.sln  readme.md
MacroDiagnostics/: LogicalOperation.cs  MacroDiagnostics.csproj  ProcessExecuteException.cs  ProcessExecuteResult.cs  ProcessExtensions.cs
MacroDiagnostics.Tests/: LogicalOperationTests.cs  MacroDiagnostics.Tests.csproj  ProcessExtensionsTests.cs
MacroDiagnostics.Tests.TestExe/: MacroDiagnostics.Tests.TestExe.csproj  Program.cs
MacroDiagnostics.Tests/LogicalOperationTests/: StartTests.cs
MacroDiagnostics.Tests/ProcessExtensionsTests/: ExecuteAndReadTests.cs  ExecuteCapturedTests.cs  ExecuteTests.cs  ProcessExtensionsTest.cs
